# qe_suit

./: .gitignore  README.md  pom.xml
frontend-e2e-framework/: pom.xml
frontend-e2e-framework/annotations/: .gitignore  pom.xml
frontend-e2e-framework/annotations/src/main/java/it/frontend/e2e/framework/annotation/selector/: XPath.java
frontend-e2e-framework/annotations/src/main/resources/: application.properties
frontend-e2e-framework/core/: pom.xml
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/: IPresentationGateway.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/adapter/: IPresentationApiAdapter.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/assertion/: AssertionAction.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/binder/: DefaultBinder.java  DefaultBinderInvocationHandler.java  IBinder.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/capability/: Capability.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/config/: SuiteConfiguration.java  SuiteContext.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/logging/: ILogger.java  Slf4jLogger.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/meta/: Constraint.java  Descriptor.java  Scope.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/model/: AbstractPresentationElement.java  DomainElement.java
frontend-e2e-framework/core/src/main/java/it/frontend/e2e/framework/core/utils/: FallbackUtils.java  TypeUtils.java  WrapperBinder.java  XPathResolver.java
frontend-e2e-framework/core/src/main/resources/: application.properties
frontend-e2e-framework/core/src/test/java/it/frontend/e2e/framework/core/binder/: DefaultBinderInvocationHandlerTest.java  DefaultBinderTest.java
frontend-e2e-framework/core/src/test/java/it/frontend/e2e/framework/core/integration/: IntegrationTest.java
frontend-e2e-framework/core/src/test/java/it/frontend/e2e/framework/core/model/: TestElement.java  TestLocation.java  TestSelector.java
frontend-e2e-framework/processor/: pom.xml
frontend-e2e-framework/processor/src/main/java/it/frontend/e2e/framework/annotation/processor/: Processor.java
frontend-e2e-framework/processor/src/main/resources/: application.properties
frontend-e2e-framework/src/main/resources/: application.properties
frontend-e2e-framework/web-core/: pom.xml
frontend-e2e-framework/web-core/src/main/java/it/frontend/e2e/framework/web/: WebPresentationGateway.java
frontend-e2e-framework/web-core/src/main/java/it/frontend/e2e/framework/web/adapter/: IWebPresentationApiAdapter.java
frontend-e2e-framework/web-core/src/main/resources/: application.properties
send/: pom.xml
send/src/test/java/it/pagopa/send/: CucumberSpringConfiguration.java  Footer.java  Header.java  Sidebar.java  TestBootApp.java
send/src/test/java/it/pagopa/send/config/: FrameworkConfig.java
send/src/test/java/it/pagopa/send/enums/: User.java
send/src/test/java/it/pagopa/send/model/: PageInfo.java
send/src/test/java/it/pagopa/send/parameter_type/: PageType.java  UserType.java
send/src/test/java/it/pagopa/send/steps/: ApiKeysPageSteps.java  CommonSteps.java  DashboardPageSteps.java  FakeAuthenticator.java  IAuthenticator.java  SharedSteps.java
send/src/test/java/it/pagopa/send/steps/login/: LoginSteps.java
send/src/test/java/it/pagopa/send/steps/login/component/: OneIdLoginForm.java  OneIdPrivacyDialog.java  OneTrustBanner.java
send/src/test/java/it/pagopa/send/steps/login/page/: AbstractComunePickerPage.java  AbstractOneIdPage.java  DashboardPartySelectionPage.java  LogoutPage.java  OneIdPage.java  PfLoginPage.java  PgLoginPage.java
send/src/test/java/it/pagopa/send/steps/mittenti/: APIKey.java  APIKeyPage.java  CreateNotification.java  CreateNotificationPage.java  Dashboard.java  DashboardPage.java  MittentiSteps.java  NewAPIKey.java  NewAPIKeyPage.java  NotificationDetails.java  NotificationDetailsPage.java  PlatformStatus.java  PlatformStatusPage.java  Statistics.java  StatisticsPage.java
send/src/test/java/it/pagopa/send/steps/pf/page/: AddressPFPage.java  AppStatusPFPage.java  DelegationsPFPage.java  NotificationPFPage.java
send/src/test/java/it/pagopa/send/steps/pg/page/: AddressPage.java  ApiIntegrationPage.java  DelegatedNotificationPage.java  NewDelegationPage.java  NotificationPage.java  OrganizationAuthorizedRepresentativesPage.java  OrganizationDelegationsPage.java  PlatformStatusPage.java
send/src/test/java/it/pagopa/send/steps/supporto/: BackstageProfilePage.java  SupportoSteps.java
send/src/test/java/it/pagopa/send/suite/: RunCucumberTest.java
send/src/test/java/it/pn/frontend/e2e/: CucumberSpringConfiguration.java  TestBootApp.java
send/src/test/java/it/pn/frontend/e2e/config/: FrameworkConfig.java
send/src/test/java/it/pn/frontend/e2e/enums/: User.java
send/src/test/java/it/pn/frontend/e2e/model/: PageInfo.java
send/src/test/java/it/pn/frontend/e2e/parameter_type/: PageType.java  UserType.java
send/src/test/java/it/pn/frontend/e2e/steps/: FakeAuthenticator.java  IAuthenticator.java  SharedSteps.java
send/src/test/java/it/pn/frontend/e2e/steps/login/: LoginSteps.java
send/src/test/java/it/pn/frontend/e2e/steps/mittenti/: Dashboard.java  MittentiSteps.java
send/src/test/java/it/pn/frontend/e2e/suite/: RunCucumberTest.java
send/src/test/resources/: application-test.yaml  application-uat.yaml  application.yaml  cucumber.properties  logback-test.xml
send/src/test/resources/features/: login.feature  navigazione-send-mittenti.feature  navigazione-send-pf.feature  navigazione-send-pg.feature  supporto.feature
send/src/test/resources/features/pf/: navigazione-send-pf.feature
send/src/test/resources/features/pg/: navigazione-send-pg.feature
send/src/test/resources/features/supporto/: portale-backstage-enti.feature
send/src/test/resources/secrets/: bearer-token-test.properties  user-password-test.properties
(+140 files in other folders)
